{
  "profiles": {
    "CompareONEToIB": {
      "commandName": "Project",
      "commandLineArgs": "-id C:\\Users\\lel48\\VisualStudioProjects\\CompareONEToIB\\IBExport -od C:\\Users\\lel48\\VisualStudioProjects\\CompareONEToIB\\ONEExport "
    }
  }
}